{
    "manifest_version": 3,
    "name": "ConuPlanner Ultimate",
    "version": "3.1",
    "description": "Unified tool: Export VSB Schedules & Scrape Grade Distributions.",
    "content_scripts": [
        {
            "matches": [
                "https://campus.concordia.ca/*"
            ],
            "all_frames": true,
            "js": [
                "content.js",
                "rmp_injector.js",
                "peoplesoft_scraper.js"
            ],
            "css": [
                "styles.css"
            ]
        },
        {
            "matches": [
                "*://vsb.concordia.ca/*"
            ],
            "all_frames": false,
            "js": [
                "content.js",
                "rmp_injector.js"
            ],
            "css": [
                "styles.css"
            ]
        },
        {
            "matches": [
                "https://www.conuplanner.com/*"
            ],
            "all_frames": false,
            "js": [
                "bridge.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "ConuPlanner Exporter"
    },
    "permissions": ["storage", "scripting"],
    "host_permissions": [
        "https://www.conuplanner.com/*",
        "https://campus.concordia.ca/*"
    ],
    "externally_connectable": {
        "matches": [
            "https://www.conuplanner.com/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon_128.png",
        "48": "icon_128.png",
        "128": "icon_128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icon_128.png"
            ],
            "matches": [
                "*://vsb.concordia.ca/*",
                "https://campus.concordia.ca/*"
            ]
        }
    ]
}